programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		
		escreva("Digite seu nome: " )
		leia(nome)
		escreva("salario: " )
		leia(salario)
		escreva("o funcionario " + nome + " tem um salario de " + salario + "  em julho")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */