programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, total 
		
		escreva("digite um numero: ")
		leia(numero1)
		escreva("digite outro numero: ")
		leia(numero2)

		total = numero1 + numero2
	
		escreva("a soma entre o " + numero1 + " e " + numero2 + " é igual a "  + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */