programa
{
	
	funcao inicio()
	{
	real n1, n2, n3, n4, soma, media
	
		escreva("\n digite um numero: ")
		leia(n1)

		escreva("\n digite outro numero: ")
		leia(n2)

		escreva("\n digite outro numero: ")
		leia(n3)

		escreva("\n digite outro numero: ")
		leia(n4)

		soma = n1 + n2 + n3+ n4
		escreva("A soma é: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */