programa
{
	
	funcao inicio()
	{
		real salario_hora, horas_trabalhadas, salario

		escreva("\nInforme o valor das horas trabalhadas:" )
		leia(salario_hora)

		escreva("\nInforme as horas trabalhadas: ")
		leia(horas_trabalhadas)

		salario = salario_hora * horas_trabalhadas

		escreva("\nSalário mês é R$: ", salario)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */